# KingToolsMobile

./: KingNetwork7.sln  README.md
KingNetwork7/KingNetwork7/: App.xaml  App.xaml.cs  KingNetwork7.csproj  MainPage.xaml  MainPage.xaml.cs
KingNetwork7/KingNetwork7.Android/: KingNetwork7.Android.csproj  MainActivity.cs
KingNetwork7/KingNetwork7.Android/DependencyServices/: ExitService.cs
KingNetwork7/KingNetwork7.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KingNetwork7/KingNetwork7.Android/Resources/: Resource.designer.cs
KingNetwork7/KingNetwork7.Android/Resources/values/: colors.xml  styles.xml
KingNetwork7/KingNetwork7/Commons/: ObservableBase.cs
KingNetwork7/KingNetwork7/Commons/Commands/: ClipboardCommands.cs  CreditCardCommands.cs  DisposableEmailCommands.cs  FakeNameGeneratorCommands.cs  NavigateCommands.cs  PasswordGenerateCommands.cs
KingNetwork7/KingNetwork7/Helpers/: AlertsHelper.cs  ClipboardHelper.cs  ConnectionHelper.cs  CreditCardsHelper.cs  DisposableEmailHelpers.cs  ExitHelper.cs  FakePersonHelper.cs  PasswordHelper.cs
KingNetwork7/KingNetwork7/Interfaces/: IExitService.cs
KingNetwork7/KingNetwork7/Models/: CreditCard.cs  Email.cs  FakePerson.cs  MenuListViewItem.cs
KingNetwork7/KingNetwork7/Pages/: CCCheckerPage.xaml  CCCheckerPage.xaml.cs  CCGeneratorPage.xaml  CCGeneratorPage.xaml.cs  DisposableEmailPage.xaml  DisposableEmailPage.xaml.cs  FakeNameGeneratorPage.xaml  FakeNameGeneratorPage.xaml.cs  PasswordGenerator.xaml  PasswordGenerator.xaml.cs  ViewEmailPage.xaml  ViewEmailPage.xaml.cs
KingNetwork7/KingNetwork7/ViewModels/: MainViewModel.cs
